akka {
  actor {
    provider = cluster 
    serialization-bindings {
      "example.CborSerializer" = jackson-cbor
    }
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
  }
  serialization.jackson.whitelist-class-prefix = 
    ["example.Worker$Envelope","example.Worker$IncreaseOne" ]
    
  remote.artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
  }

  cluster {
    seed-nodes = [
      "akka://CiscoSystem@127.0.0.1:25520",
      "akka://CiscoSystem@127.0.0.1:25521"]


    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      num-shards = 30 
      state-store-mode = ddata
    }
  }
}
