akka {
  actor {
    provider = cluster 
    serialization-bindings {
      "example.CborSerializer" = jackson-cbor
    }
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
  }
  remote.artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
  }

  cluster {
    seed-nodes = [
      "akka://CiscoSystem@127.0.0.1:25521",
      "akka://CiscoSystem@127.0.0.1:25522"]

    roles = ["sender"] # by default a "worker", could also be a "manager"

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      number-of-shards = 30 
    }
  }
}
