akka {
  actor {
    # provider=remote is possible, but prefer cluster

    # or local!
    provider = remote 

    serialization-bindings {
      "example.CborSerializable" = jackson-cbor
    }
  }


  remote {
    artery {
      transport = tcp # aaron or udp 
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

managerApp {
  akka.remote.artery.canonical.port = 25521 
}


