akka {
  actor {
    provider = cluster 
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterListener@127.0.0.1:25520",
      "akka://ClusterListener@127.0.0.1:25521"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    jmx.multi-mbeans-in-same-jvm = on
  }
}

